src/main/resources/xml/candies3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- Define entities -->
    <xsd:element name="candies" type="candiesType"/>

    <!-- Define types -->
    <xsd:complexType name="candiesType">
        <xsd:sequence>
            <xsd:element name="candy" type="candyType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="candyType">
        <xsd:complexContent>
            <xsd:extension base="candyBaseType">
                <xsd:sequence>
                    <xsd:element name="manufacturer" type="xsd:string" minOccurs="1"/>
                    <xsd:element name="variety" type="varietyType"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="varietyType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="caramel"/>
            <xsd:enumeration value="drops"/>
            <xsd:enumeration value="toffee"/>
            <xsd:enumeration value="chocolate"/>
            <xsd:enumeration value="chocolate_filled"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="ingredientsType">
        <xsd:sequence>
            <xsd:element name="water" type="xsd:integer"/>
            <xsd:element name="sugar" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="fructose" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="chocolateType" type="chocolateTypeEnum" minOccurs="0"/>
            <xsd:element name="vanilla" type="xsd:integer" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="valueType">
        <xsd:sequence>
            <xsd:element name="protein" type="xsd:integer"/>
            <xsd:element name="fat" type="xsd:integer"/>
            <xsd:element name="carbohydrates" type="xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="chocolateTypeEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="white"/>
            <xsd:enumeration value="dark"/>
            <xsd:enumeration value="milk"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Define the base type for candyType -->
    <xsd:complexType name="candyBaseType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" minOccurs="1"/>
            <xsd:element name="energy" type="xsd:integer" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>The energy value in kilocalories.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ingredients" type="ingredientsType"/>
            <xsd:element name="value" type="valueType"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>

</xsd:schema>
