src/main/resources/xml/candies4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- Define entities -->
    <xsd:element name="candies" type="candiesType"/>

    <!-- Define types -->
    <xsd:complexType name="candiesType">
        <xsd:sequence>
            <xsd:element name="candy" type="candyType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="candyType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" minOccurs="1"/>
            <xsd:element name="energy" type="energyType" minOccurs="1"/>
            <xsd:element name="ingredients" type="ingredientsType"/>
            <xsd:element name="value" type="valueType"/>
            <xsd:element name="manufacturer" type="xsd:string" minOccurs="1"/>
            <xsd:element name="variety" type="varietyType"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="varietyType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="caramel"/>
            <xsd:enumeration value="drops"/>
            <xsd:enumeration value="toffee"/>
            <xsd:enumeration value="chocolate"/>
            <xsd:enumeration value="chocolate_filled"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="ingredientsType">
        <xsd:sequence>
            <xsd:element name="ingredient" type="ingredientType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ingredientType">
        <xsd:sequence>
            <xsd:element name="ingredientName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="amount" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="unit" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="valueType">
        <xsd:sequence>
            <xsd:element name="protein" type="xsd:nonNegativeInteger"/>
            <xsd:element name="fat" type="xsd:nonNegativeInteger"/>
            <xsd:element name="carbohydrates" type="xsd:nonNegativeInteger"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="chocolateTypeEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="white"/>
            <xsd:enumeration value="dark"/>
            <xsd:enumeration value="milk"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="energyType">
            <xsd:sequence>
                <xsd:element name="energyAmount" type="xsd:nonNegativeInteger"/>
                <xsd:element name="energyUnit" type="xsd:string" default="kcal"/>
            </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
